<!DOCTYPE html>
<html>
	<head>
	    <!-- Primary Meta Tags -->
	  <title>Terms - R.ID</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Terms - R.ID">
        <meta name="description" content="R.ID Terms of Usage">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://rdn-id.com/">
        <meta property="og:title" content="Terms - R.ID">
        <meta property="og:description" content="R.ID Terms of Usage">
        <meta property="og:image" content="img/R_ID_Text.jpg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://rdn-id.com/">
        <meta property="twitter:title" content="Terms - R.ID">
        <meta property="twitter:description" content="R.ID Terms of Usage">
        <meta property="twitter:image" content="img/R_ID_Text.jpg">
		
	  <meta content="#3333cc" data-react-helmet="true" name="theme-color">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	  <link rel="icon" type="image/x-icon" href="img/r.ico">

		<!-- Latest compiled Font Awesome -->
		<!-- <script src="https://kit.fontawesome.com/0d64c01082.js" crossorigin="anonymous"></script>  -->

		<!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WD3DQSNX1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-7WD3DQSNX1');
        </script>
		<style>
html {
  scroll-behavior: smooth;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}

body, html {
  height: 100%;
  line-height: 2.5;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/R_ID_4K.jpg");
  min-height:100%;
}

.w3-bar .w3-button {
  padding: 16px;
  transition: 0.1s;
  
}
		</style>
	</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="https://rdn-id.com" class="w3-bar-item w3-button w3-wide"><img src="img/r-id_sm.png" style="height:32px;"></a>
  </div>
</div>


<div class="w3-container w3-row w3-center w3-dark-gray" style="padding:128px 16px" id="download">
  <p class="w3-xxlarge"><b>TERMS OF USAGE</b></p>
  <p class="w3-xlarge">By using R.ID, you agree to the following terms while using it:</p>  
  <p> - Custom Windows will not guarantee you support from R.ID since those Windows are not as Stable as Official Windows Releases.</p>
  <p> - You agree that R.ID Developers may have an erratic uploading schedule and you will not force them to release the driver quicker.</p>
  <p> - You agree to attach detailed information when encountering problems while using R.ID.</p>
  <p> - The creator of R.ID can add, modify or change these terms (including those that are not written), without notifying the users whenever he wants.</p>

</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="https://rdn-id.com" class="w3-button w3-light-grey" style="text-decoration-line:none;"><i class="glyphicon glyphicon-home w3-margin-right"></i>To Homepage</a>
  <div class="w3-xlarge w3-section">
    <a href="https://forums.guru3d.com/threads/3rd-party-driver-amernime-zone-radeon-release-nemesis-22-8-2-whql-driverpack.436611/" target="_blank"><i class="glyphicon glyphicon-globe w3-hover-opacity"></i></a>
  </div>
  <p>Copyright 2014-2023 R.ID</p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
